<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <RootPath>$(MSBuildProjectDirectory)\..\</RootPath>
    
    <!-- Root -->   
    <ArtifactsPath>$(RootPath)\Artifacts</ArtifactsPath>
    <SrcPath>$(RootPath)\Src</SrcPath>
    <TestsSrcPath>$(RootPath)\Tests</TestsSrcPath>   		
    <BuildToolsPath>$(RootPath)\Tools</BuildToolsPath>
    <LibsPath>$(RootPath)\Libs</LibsPath>
	<ToolsPath>$(RootPath)\Tools</ToolsPath>
    <SolutionDir>$(RootPath)</SolutionDir>
    <SolutionFile>$(RootPath)\PortableLog.sln</SolutionFile>

    <!-- Artifacts -->
    <BuildLogsPath>$(ArtifactsPath)\BuildLog</BuildLogsPath>
    <SrcBinPath>$(ArtifactsPath)\Src\$(Platform)_$(Configuration)</SrcBinPath>    
    <DeployPath>$(ArtifactsPath)\Deploy</DeployPath>
    <TestsBinPath>$(ArtifactsPath)\Tests\$(Platform)_$(Configuration)</TestsBinPath>
    
  </PropertyGroup>
</Project>
